{
  "name": "api-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=app:* ./lib/bin/www",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "clear": "docker rmi $(docker images -q -f dangling=true)",
    "buildDocker": "cd ./engine/nodejs; docker build -t sunshine4me/node_engine ."
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "morgan": "^1.10.0",
    "jws": "^3.2.2",
    "nprogress": "^0.2.0",
    "sequelize": "^6.3.3",
    "sqlite": "^4.0.11",
    "sqlite3": "^5.0.3",
    "uuid": "^8.2.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "normalize.css": "7.0.0",
    "js-cookie": "^2.2.1",
    "sass": "1.26.8",
    "sass-loader": "8.0.2",
    "axios": "0.18.1",
    "element-ui": "^2.13.2",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "blockly": "^3.20200625.1",
    "core-js": "^3.6.5",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "monaco-editor": "^0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11",
    "copy-webpack-plugin": "^5.1.1"
  }
}
